a:visited, a:active{
    font-weight: 700;
    font-size: 18px;
    color:#444444;
}

.card-body{
    width: 300px;
    height: 380px;
    padding-right:0px;
    padding-left:0px;
    margin-top:10px;
    margin-right:10px;
    margin-left:10px;
    margin-bottom:10px;
    border-bottom: 0px solid transparent;
    border-bottom-color: rgba(0,0,0,0.7);
}

.scard-body{
    width: 300px;
    

    height: 380px;
    padding-right:0px;
    padding-left:0px;
    margin-top:10px;
    margin-right:10px;
    margin-left:10px;
    margin-bottom:10px;
    border-bottom: 0px solid transparent;
    border-bottom-color: rgba(0,0,0,0.7);
}

.scard-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height:220px;
}
.scard-child{
    cursor: pointer;
    width:92px;
    height: 100px;
    background-color:white;
     box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}
.scard-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 42px;
    padding-top:30px;

}
.card-title{
    color:#444444;
    display:inline-block;
    font-weight: 700;
    font-size: 18px;
    border-bottom: 0px solid transparent;
    border-bottom-color: rgba(0,0,0,0.4);
    padding-top: 8px;
    padding-bottom: 0px;
}

.card-info{
    padding-top:8px;
    font-size: 17px;
    line-height: 140%;
    
}

.card-tag{
    padding-top:8px;
    color:#919191;
}
.card-img{
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);

}



@media only screen and (max-width: 450px) {

        .card-body{
          width:initial;
          height: initial;
          margin-top:30px;
          padding-bottom:40px;
          border-bottom: 1px solid transparent;
          border-bottom-color: rgba(0,0,0,0.2);
        }
}